# CryptoTradingSystem.BackTester

./: .gitignore  CryptoTradingSystem.BackTester.sln
CryptoTradingSystem.BackTester/: CryptoTradingSystem.BackTester.csproj  MainMenu.cs  MySQLDatabaseHandler.cs  Program.cs  RunningStrategy.cs  SettingsHelper.cs  StrategiesExecutor.cs  StrategiesManager.cs  StrategyAnalytics.cs  StrategyOption.cs  appsettings.json
CryptoTradingSystem.BackTester/Interfaces/: IChangeState.cs  IDatabaseHandler.cs  IDatabaseHandlerBackTester.cs  IStrategyState.cs  StrategyState.cs
CryptoTradingSystem.BackTester/Properties/: AssemblyInfo.cs  launchSettings.json
CryptoTradingSystem.BackTester/StrategyHandler/: BacktestingState.cs  LiveTradingState.cs  StrategyHandler.cs  ValidationState.cs
CryptoTradingSystem.Backtester.Tests/: CryptoTradingSystem.Backtester.Tests.csproj  StrategiesExecutorTests.cs  StrategyHandlerTests.cs  Usings.cs
