<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CryptoTradingSystem.General">
      <HintPath>..\..\CryptoTradingSystem.General\CryptoTradingSystem.General\bin\Release\netcoreapp3.1\CryptoTradingSystem.General.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
